{
  "name": "nginx-test",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Matheus Mantini",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "@prisma/client": "^5.19.0",
    "@types/qs": "^6.9.15",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "pg": "^8.12.0",
    "prisma": "^5.19.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/joi": "^17.2.3",
    "@types/node": "^22.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
